# UI-Automation-In-C-Sharp-Selenium

./: GlobalUsings.cs  README.md  TestData.xlsx  UI-Automation-In-C-Sharp.csproj  UI-Automation-In-C-Sharp.sln  UnitTest1.cs
BDD/Feature/: Google.feature  Google.feature.cs
BDD/Step Definations/: Google.cs
Config/: App.config  ConfigSetting.json
Contracts/Hotel/: Hotel.cs
Feature/: Login.feature  Login.feature.cs
Helper/: Browser.cs  Configsetting.cs  Data.cs  Helper.cs  VSTS_Helper.cs  Waits.cs  upload.au3
Keyword/: Browser.cs  Data.cs  Hotel.cs  Login.cs  Waits.cs
Pages/: Hotel_Page.cs  LoginPage.cs
Reports/: index.html
Services/: AutomationServices.cs
Tests/: Test.cs
Utility/: JavaScriptUtility.cs
